spring.datasource.url=jdbc:mysql://localhost:3306/remedios_api
spring.datasource.username=root
spring.datasource.password=Fern@nd01331

server.error.include-stacktrace=never

logging.file.name=logs/spring-boot-app.log