spring.datasource.url=jdbc:mysql://localhost:3306/remedios_api
spring.datasource.username=youUser
spring.datasource.password=password

server.error.include-stacktrace=never

api.secret.token.secret=${JWT_Secret:123456}
